PORT=3001
REACT_APP_API_BASE_URL=http://localhost:3001
NODE_ENV=production
BIGQUERY_PROJECT_ID=grand-century-443515-g4
BIGQUERY_DATASET_ID=my_dataset
BIGQUERY_TABLE_ID=user_navigation
VOICEFLOW_API_KEY=your_voiceflow_key
VOICEFLOW_PROJECT_ID=678a740aedd4e5eafd380cc4
JWT_SECRET=your_jwt_secret_here
MONGODB_URI=mongodb+srv://nextsolutionai:0MMoCUuSkpjw1zx4@cluster0.apvb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0